<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14810.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e7A-XQ-3fO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.15"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="iOS 13.0 system colors" minToolsVersion="11.0"/>
    </dependencies>
    <scenes>
        <!--History-->
        <scene sceneID="tvh-4o-xsg">
            <objects>
                <viewController id="1BZ-Z2-iYt" customClass="HistoryViewController" customModule="Owey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uh4-d8-s8x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dRx-Br-c4z"/>
                    </view>
                    <navigationItem key="navigationItem" title="History" largeTitleDisplayMode="always" id="CkN-64-yFJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Fo-Vt-Zep" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688.40579710144937" y="155.35714285714286"/>
        </scene>
        <!--Friends-->
        <scene sceneID="hcw-Jh-JHq">
            <objects>
                <viewController id="lhn-jI-3P8" customClass="FriendsViewController" customModule="Owey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bh1-5d-QJ7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ibV-0L-zao">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="twa-Kx-V3r">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SummaryCell" id="i82-cK-uGA" customClass="SummaryCell" customModule="Owey" customModuleProvider="target">
                                        <rect key="frame" x="73.5" y="10" width="267" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YxH-Nu-hse">
                                            <rect key="frame" x="0.0" y="0.0" width="267" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="mtZ-lQ-aiy">
                                                    <rect key="frame" x="15" y="5" width="237" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAs-h8-FvI">
                                                            <rect key="frame" x="0.0" y="0.0" width="237" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hdU-fA-bcD">
                                                            <rect key="frame" x="0.0" y="22" width="237" height="48"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="You owe $10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xa8-sF-duM">
                                                                    <rect key="frame" x="0.0" y="0.0" width="237" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="You are owed £10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VjQ-ni-pkE">
                                                                    <rect key="frame" x="0.0" y="16" width="237" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Settled up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vO2-ey-mtt">
                                                                    <rect key="frame" x="0.0" y="32" width="237" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="hdU-fA-bcD" secondAttribute="bottom" id="0mm-2J-jiC"/>
                                                        <constraint firstAttribute="trailing" secondItem="tAs-h8-FvI" secondAttribute="trailing" id="9ZH-VH-V1i"/>
                                                        <constraint firstItem="hdU-fA-bcD" firstAttribute="leading" secondItem="mtZ-lQ-aiy" secondAttribute="leading" id="HRV-R1-Ien"/>
                                                        <constraint firstAttribute="trailing" secondItem="hdU-fA-bcD" secondAttribute="trailing" id="Shi-WK-cAJ"/>
                                                        <constraint firstItem="hdU-fA-bcD" firstAttribute="top" secondItem="tAs-h8-FvI" secondAttribute="bottom" id="amz-Fv-hQR"/>
                                                        <constraint firstItem="tAs-h8-FvI" firstAttribute="leading" secondItem="mtZ-lQ-aiy" secondAttribute="leading" id="js6-wZ-xEX"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.023529411764705882" green="0.20392156862745098" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="mtZ-lQ-aiy" secondAttribute="bottom" constant="5" id="X83-uw-7Dd"/>
                                                <constraint firstAttribute="trailing" secondItem="mtZ-lQ-aiy" secondAttribute="trailing" constant="15" id="b4y-m1-JI7"/>
                                                <constraint firstItem="mtZ-lQ-aiy" firstAttribute="leading" secondItem="YxH-Nu-hse" secondAttribute="leading" constant="15" id="rE0-VF-Eye"/>
                                                <constraint firstItem="mtZ-lQ-aiy" firstAttribute="top" secondItem="YxH-Nu-hse" secondAttribute="top" constant="5" id="rWK-mA-H6c"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="267" height="80"/>
                                        <connections>
                                            <outlet property="owedLabel" destination="VjQ-ni-pkE" id="x2l-MN-mhJ"/>
                                            <outlet property="owingLabel" destination="xa8-sF-duM" id="Zbw-rd-b9j"/>
                                            <outlet property="settledLabel" destination="vO2-ey-mtt" id="a0E-ah-6p7"/>
                                            <outlet property="textStack" destination="hdU-fA-bcD" id="TqT-Rg-q6f"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FriendCell" id="bxY-IO-l9i" customClass="FriendCell" customModule="Owey" customModuleProvider="target">
                                        <rect key="frame" x="23.5" y="100" width="367" height="334"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Dao-kf-eg4">
                                            <rect key="frame" x="0.0" y="0.0" width="367" height="334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Mnz-2M-Wok" userLabel="Main Stack">
                                                    <rect key="frame" x="5" y="5" width="357" height="319"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9bl-mg-Ym2" userLabel="FriendStack">
                                                            <rect key="frame" x="0.0" y="0.0" width="357" height="159.5"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="1000" verticalHuggingPriority="750" image="Ricky" translatesAutoresizingMaskIntoConstraints="NO" id="7kU-0A-Kdt" customClass="RoundedImageView" customModule="Owey" customModuleProvider="target">
                                                                    <rect key="frame" x="110.5" y="0.0" width="136.5" height="136.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="7kU-0A-Kdt" secondAttribute="height" multiplier="1:1" id="pFA-My-2v9"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="circleMask" value="YES"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Rickie Baroch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6k-qw-kFc">
                                                                    <rect key="frame" x="129.5" y="141.5" width="98" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="7LN-ei-UGa" userLabel="DetailsStack">
                                                            <rect key="frame" x="117.5" y="169.5" width="122" height="66"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You owe $10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goI-dg-CCU">
                                                                    <rect key="frame" x="22" y="0.0" width="78.5" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ricky owes you $10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gb-5l-AJG">
                                                                    <rect key="frame" x="0.0" y="23" width="122" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settled up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9p4-aR-WzB">
                                                                    <rect key="frame" x="29" y="46" width="64" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zss-FM-Gmy" userLabel="ButtonsStack">
                                                            <rect key="frame" x="10" y="245.5" width="337" height="73.5"/>
                                                            <subviews>
                                                                <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B4g-Jw-hCc">
                                                                    <rect key="frame" x="0.0" y="52.5" width="73" height="21"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                    <state key="normal" title="Give" backgroundImage="Give">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="handleGiveMoney:" destination="lhn-jI-3P8" eventType="touchUpInside" id="2A5-kR-1QD"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="vaN-a8-ShA">
                                                                    <rect key="frame" x="101.5" y="52.5" width="73" height="43"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                    <state key="normal" title="Take" backgroundImage="Take">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="handleTakeMoney:" destination="lhn-jI-3P8" eventType="touchUpInside" id="gb4-nQ-bki"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="zss-FM-Gmy" secondAttribute="trailing" constant="10" id="GXU-Yu-hRt"/>
                                                        <constraint firstAttribute="trailing" secondItem="9bl-mg-Ym2" secondAttribute="trailing" id="R6N-9B-yzq"/>
                                                        <constraint firstItem="9bl-mg-Ym2" firstAttribute="leading" secondItem="Mnz-2M-Wok" secondAttribute="leading" id="Zl0-6y-5Jd"/>
                                                        <constraint firstItem="zss-FM-Gmy" firstAttribute="height" secondItem="Mnz-2M-Wok" secondAttribute="height" multiplier="0.23" id="f2O-oi-dbv"/>
                                                        <constraint firstItem="zss-FM-Gmy" firstAttribute="leading" secondItem="Mnz-2M-Wok" secondAttribute="leading" constant="10" id="mEs-aQ-ABO"/>
                                                        <constraint firstItem="9bl-mg-Ym2" firstAttribute="height" secondItem="Mnz-2M-Wok" secondAttribute="height" multiplier="0.5" id="mzn-Iu-p67"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.023529411764705882" green="0.20392156862745098" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="Mnz-2M-Wok" firstAttribute="top" secondItem="Dao-kf-eg4" secondAttribute="top" constant="5" id="5XI-QP-lfm"/>
                                                <constraint firstAttribute="trailing" secondItem="Mnz-2M-Wok" secondAttribute="trailing" constant="5" id="9rx-7s-OrT"/>
                                                <constraint firstItem="Mnz-2M-Wok" firstAttribute="leading" secondItem="Dao-kf-eg4" secondAttribute="leading" constant="5" id="Lih-Hz-ueg"/>
                                                <constraint firstAttribute="bottom" secondItem="Mnz-2M-Wok" secondAttribute="bottom" constant="10" id="ogL-zy-gW3"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="367" height="334"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="k6k-qw-kFc" id="hKv-j6-a04"/>
                                            <outlet property="owedLabel" destination="3gb-5l-AJG" id="MlL-ze-0G1"/>
                                            <outlet property="owingLabel" destination="goI-dg-CCU" id="d7p-1z-72H"/>
                                            <outlet property="picture" destination="7kU-0A-Kdt" id="xsO-5K-BPI"/>
                                            <outlet property="settledLabel" destination="9p4-aR-WzB" id="TFF-Xm-Gjh"/>
                                            <segue destination="VeT-nb-zQb" kind="show" identifier="ShowFriendDetails" id="tlw-Et-I9f"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ibV-0L-zao" firstAttribute="centerX" secondItem="mF2-VQ-0qy" secondAttribute="centerX" id="4ru-gF-7og"/>
                            <constraint firstItem="ibV-0L-zao" firstAttribute="height" secondItem="mF2-VQ-0qy" secondAttribute="height" id="Rkz-Nm-a7v"/>
                            <constraint firstItem="ibV-0L-zao" firstAttribute="width" secondItem="mF2-VQ-0qy" secondAttribute="width" id="hRV-9j-bCE"/>
                            <constraint firstItem="ibV-0L-zao" firstAttribute="centerY" secondItem="mF2-VQ-0qy" secondAttribute="centerY" id="uBs-Io-7D8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mF2-VQ-0qy"/>
                    </view>
                    <navigationItem key="navigationItem" title="Friends" largeTitleDisplayMode="always" id="lWe-Pd-cUY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fR5-fZ-M7Z">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="newFriend:" destination="lhn-jI-3P8" id="3Ni-PW-cnC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="ibV-0L-zao" id="ign-2z-4eW"/>
                        <segue destination="VeT-nb-zQb" kind="show" identifier="NewFriend" id="W90-L8-wGi"/>
                        <segue destination="1ze-fI-vke" kind="show" identifier="NewTransaction" id="W5o-SZ-X9o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nyG-OE-AqQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686.95652173913049" y="-609.375"/>
        </scene>
        <!--Name-->
        <scene sceneID="gjn-yk-W4e">
            <objects>
                <viewController title="Name" id="VeT-nb-zQb" customClass="FriendDetailsViewController" customModule="Owey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rJE-g7-POR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="taB-GV-Lws" userLabel="Background">
                                <rect key="frame" x="15" y="5" width="384" height="176"/>
                                <color key="backgroundColor" red="0.023529411764705882" green="0.20392156862745098" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Uhv-s0-xSq" userLabel="Main Stack">
                                <rect key="frame" x="0.0" y="10" width="414" height="663"/>
                                <subviews>
                                    <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4hR-XA-2VB" userLabel="Details Stack">
                                        <rect key="frame" x="20" y="0.0" width="374" height="166"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="Ricky" translatesAutoresizingMaskIntoConstraints="NO" id="Nlm-JH-soy" customClass="RoundedImageView" customModule="Owey" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="10.5" width="145" height="145"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Nlm-JH-soy" secondAttribute="height" multiplier="1:1" id="fRz-16-L4z"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="circleMask" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="SXz-ha-EI9" appends="YES" id="LV9-Tj-ef7"/>
                                                </connections>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Kc6-mB-cqa" userLabel="Text Stack">
                                                <rect key="frame" x="155" y="3.5" width="219" height="159"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8C7-Yj-pa7">
                                                        <rect key="frame" x="0.0" y="0.0" width="219" height="30"/>
                                                        <color key="tintColor" red="0.80784313725490198" green="0.81568627450980391" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                                <color key="value" cocoaTouchSystemColor="opaqueSeparatorColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="nameChanged:" destination="VeT-nb-zQb" eventType="editingChanged" id="jEw-4c-UyF"/>
                                                        </connections>
                                                    </textField>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rao-eB-oWh" userLabel="OwingStack">
                                                        <rect key="frame" x="0.0" y="39" width="219" height="120"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You owe $10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrl-ax-gMd">
                                                                <rect key="frame" x="0.0" y="0.0" width="219" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ricky owes you $10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x92-g2-msx">
                                                                <rect key="frame" x="0.0" y="30" width="219" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settled up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Rj-qr-0Y4">
                                                                <rect key="frame" x="0.0" y="60" width="219" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sHF-1Z-GUd">
                                                                <rect key="frame" x="0.0" y="90" width="219" height="30"/>
                                                                <state key="normal" title="Remove Friend"/>
                                                                <connections>
                                                                    <action selector="removeFriend:" destination="VeT-nb-zQb" eventType="touchUpInside" id="VhZ-gF-f7F"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="5Rj-qr-0Y4" secondAttribute="trailing" id="Hag-Ek-S6N"/>
                                                            <constraint firstAttribute="trailing" secondItem="lrl-ax-gMd" secondAttribute="trailing" id="Vfh-cT-bIr"/>
                                                            <constraint firstItem="sHF-1Z-GUd" firstAttribute="leading" secondItem="rao-eB-oWh" secondAttribute="leading" id="Y09-wy-C1p"/>
                                                            <constraint firstItem="x92-g2-msx" firstAttribute="leading" secondItem="rao-eB-oWh" secondAttribute="leading" id="Zda-06-4wh"/>
                                                            <constraint firstItem="5Rj-qr-0Y4" firstAttribute="leading" secondItem="rao-eB-oWh" secondAttribute="leading" id="eQu-4e-Zs8"/>
                                                            <constraint firstItem="lrl-ax-gMd" firstAttribute="leading" secondItem="rao-eB-oWh" secondAttribute="leading" id="gdR-UO-PQY"/>
                                                            <constraint firstAttribute="trailing" secondItem="sHF-1Z-GUd" secondAttribute="trailing" id="x2T-cB-xLB"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="8C7-Yj-pa7" secondAttribute="trailing" id="9h5-nm-LOp"/>
                                                    <constraint firstItem="8C7-Yj-pa7" firstAttribute="leading" secondItem="Kc6-mB-cqa" secondAttribute="leading" id="Ta3-pD-SX1"/>
                                                    <constraint firstAttribute="bottom" secondItem="rao-eB-oWh" secondAttribute="bottom" id="kZV-IP-Smi"/>
                                                    <constraint firstItem="rao-eB-oWh" firstAttribute="leading" secondItem="Kc6-mB-cqa" secondAttribute="leading" id="nha-O3-8nc"/>
                                                    <constraint firstAttribute="trailing" secondItem="rao-eB-oWh" secondAttribute="trailing" id="uMC-HM-jVq"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cMU-rn-TVn" userLabel="History Table View">
                                        <rect key="frame" x="0.0" y="186" width="414" height="477"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cMU-rn-TVn" secondAttribute="trailing" id="IYX-2m-dGm"/>
                                    <constraint firstAttribute="bottom" secondItem="cMU-rn-TVn" secondAttribute="bottom" id="P43-vc-wOw"/>
                                    <constraint firstItem="cMU-rn-TVn" firstAttribute="leading" secondItem="Uhv-s0-xSq" secondAttribute="leading" id="YjL-sI-DTd"/>
                                    <constraint firstItem="4hR-XA-2VB" firstAttribute="leading" secondItem="Uhv-s0-xSq" secondAttribute="leading" constant="20" id="mtM-9u-BuJ"/>
                                    <constraint firstAttribute="trailing" secondItem="4hR-XA-2VB" secondAttribute="trailing" constant="20" id="oKe-ve-JED"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Uhv-s0-xSq" firstAttribute="trailing" secondItem="VrE-37-DiB" secondAttribute="trailing" id="21n-LM-MA2"/>
                            <constraint firstItem="Uhv-s0-xSq" firstAttribute="leading" secondItem="VrE-37-DiB" secondAttribute="leading" id="28l-uq-BKr"/>
                            <constraint firstItem="Uhv-s0-xSq" firstAttribute="top" secondItem="VrE-37-DiB" secondAttribute="top" constant="10" id="DeB-XA-ujy"/>
                            <constraint firstItem="taB-GV-Lws" firstAttribute="centerX" secondItem="4hR-XA-2VB" secondAttribute="centerX" id="HyN-4q-rbu"/>
                            <constraint firstItem="Nlm-JH-soy" firstAttribute="width" secondItem="VrE-37-DiB" secondAttribute="width" multiplier="0.35" id="LIm-mN-gcf"/>
                            <constraint firstItem="Uhv-s0-xSq" firstAttribute="bottom" secondItem="VrE-37-DiB" secondAttribute="bottom" id="Wjj-Qi-rZE"/>
                            <constraint firstItem="taB-GV-Lws" firstAttribute="centerY" secondItem="4hR-XA-2VB" secondAttribute="centerY" id="daW-2a-BvG"/>
                            <constraint firstItem="taB-GV-Lws" firstAttribute="height" secondItem="4hR-XA-2VB" secondAttribute="height" constant="10" id="m8m-S1-AnJ"/>
                            <constraint firstItem="taB-GV-Lws" firstAttribute="width" secondItem="4hR-XA-2VB" secondAttribute="width" constant="10" id="qYz-Kc-4r7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VrE-37-DiB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Name" id="OE7-Bn-jXt">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="iqB-SF-1QG">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="done:" destination="VeT-nb-zQb" id="Sus-Ib-WGs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundView" destination="taB-GV-Lws" id="E6B-Ft-lcc"/>
                        <outlet property="detailsStack" destination="4hR-XA-2VB" id="Ck5-kB-57Q"/>
                        <outlet property="doneButton" destination="iqB-SF-1QG" id="kvF-kH-5WP"/>
                        <outlet property="nameLabel" destination="8C7-Yj-pa7" id="TRy-sC-x2N"/>
                        <outlet property="owedLabel" destination="x92-g2-msx" id="xnb-kL-n94"/>
                        <outlet property="owingLabel" destination="lrl-ax-gMd" id="fiO-k6-hYn"/>
                        <outlet property="profilePicture" destination="Nlm-JH-soy" id="TkC-Rk-nCo"/>
                        <outlet property="settledLabel" destination="5Rj-qr-0Y4" id="BGN-f9-e8d"/>
                        <outlet property="tableViewContainer" destination="cMU-rn-TVn" id="cnD-DD-K46"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6qs-xA-0z0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="SXz-ha-EI9">
                    <connections>
                        <action selector="changeImage:" destination="VeT-nb-zQb" id="2iO-Do-oEv"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1823" y="-676"/>
        </scene>
        <!--Transaction-->
        <scene sceneID="fQE-3f-JPC">
            <objects>
                <viewControllerPlaceholder storyboardName="Transaction" id="1ze-fI-vke" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8r-vL-nzB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2075" y="-251"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zUU-kc-Rud">
            <objects>
                <tabBarController id="e7A-XQ-3fO" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sES-wo-oN8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.031372549019607843" green="0.29803921568627451" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.44705882352941173" green="0.7803921568627451" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="57e-Ux-Ep2" kind="relationship" relationship="viewControllers" id="Vsb-Ts-Krb"/>
                        <segue destination="D2j-W0-lHX" kind="relationship" relationship="viewControllers" id="4q3-Pf-qvc"/>
                        <segue destination="Xrp-ef-LRW" kind="relationship" relationship="viewControllers" id="ibz-l0-CQ7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bv1-S9-xPw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1140" y="-168"/>
        </scene>
        <!--Friends-->
        <scene sceneID="iER-OB-3rA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="57e-Ux-Ep2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="Friends Icon" selectedImage="Friends Icon" id="x0U-II-aBF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="By1-uh-T2z">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.031372549019607843" green="0.29803921568627451" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eon-mI-HiJ">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="lhn-jI-3P8" kind="relationship" relationship="rootViewController" id="kDK-cM-ryb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAR-9D-pZh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-221.73913043478262" y="-492.1875"/>
        </scene>
        <!--Item-->
        <scene sceneID="SIv-Au-GCC">
            <objects>
                <viewController id="Xrp-ef-LRW" customClass="ResetViewController" customModule="Owey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uCM-04-zab">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SsB-AF-WbK">
                                <rect key="frame" x="91" y="412" width="232" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="Reset Data"/>
                                <connections>
                                    <action selector="handleReset:" destination="Xrp-ef-LRW" eventType="touchUpInside" id="dRK-ue-fMR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SsB-AF-WbK" firstAttribute="centerX" secondItem="uCM-04-zab" secondAttribute="centerX" id="8Gm-ul-4oF"/>
                            <constraint firstItem="SsB-AF-WbK" firstAttribute="centerY" secondItem="uCM-04-zab" secondAttribute="centerY" id="FLm-l7-sqS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xCf-VS-4hM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="5WZ-Sw-F6l"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pih-p3-62O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223.18840579710147" y="829.6875"/>
        </scene>
        <!--History-->
        <scene sceneID="pUe-Ry-1qh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D2j-W0-lHX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="History Icon" selectedImage="History Icon" id="gfs-Tz-cDf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="qfR-Ye-aVb">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.031372549019607843" green="0.29803921568627451" blue="0.38039215686274508" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1BZ-Z2-iYt" kind="relationship" relationship="rootViewController" id="99u-i5-u48"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3e5-tc-Vag" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-221.73913043478262" y="155.35714285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="Friends Icon" width="22" height="25"/>
        <image name="Give" width="73" height="43"/>
        <image name="History Icon" width="26" height="25"/>
        <image name="Ricky" width="115" height="115"/>
        <image name="Take" width="73" height="43"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="W90-L8-wGi"/>
    </inferredMetricsTieBreakers>
</document>
